.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 2rem;
    align-items: center;

    padding-left: 3rem;
}
.photograph-header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.photograph-sorter {
    margin: 0 100px;
    margin-top: 1rem;

    color: #fff;
    font-size: 1rem;
    font-weight: bold;

    display: flex;
    gap: 1rem;
}
.photograph-sorter label {
    margin-top: 1rem;
    color: #000;
}


button.selectbox-button {
    width: 170px;
    height: 70px;
    background-color: #901C1C;
    border: none;
    color: #fff;

    font-size: 1rem;
    font-weight: bold;

    text-align: justify;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
}
button.selectbox-button[aria-expanded="false"] {
    border-radius: 5px;
}
button.selectbox-button[aria-expanded="true"] {
    border-radius: 5px 5px 0px 0px;
}
button.selectbox-button i {
    float: right;
}
button.selectbox-button[aria-expanded="false"] .fa-chevron-up {
    display: none;
}
button.selectbox-button[aria-expanded="true"] .fa-chevron-down {
    display: none;
}
button.selectbox-button[aria-expanded="true"] + div.selectbox-listbox div {
    border-top: 1px solid #fff;
}
button.selectbox-button[aria-expanded="true"] + div.selectbox-listbox .selectbox-option-selected {
    display: none;
}
button.selectbox-button[aria-expanded="false"] + div.selectbox-listbox div {
    display: none;
}
.selectbox-listbox {
    width: 170px;
    border: none;
    background-color: #901C1C;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
    position: absolute;
}
.selectbox-listbox div {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.selectbox-listbox div:first-child {
    text-align-last: justify;
}

.photograph-images {
    margin: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photograph-images img, .photograph-images video {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.photograph-images .images_bottom {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: row;
}
.images_bottom {
    color: #901C1C;
    font-size: larger;
    font-weight: 700;
}

#lightbox_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: #fff;
}
#lightbox_modal .modal {
    border-radius: 5px;
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 5% auto; 

    overflow: auto;
    position: relative;
}
#lightbox_modal .modal .modal-image-view {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}
#lightbox_modal .modal a i {
    font-size: 2.6rem;
    color: #901C1C;
}
.lightbox-modal-close{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 3rem;
    cursor: pointer;
}

#contact_modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}

#contact_modal .modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 5% auto; 

    animation-name: modalopen;
    animation-duration: var(--modal-duration);
    overflow: hidden;
    position: relative;
}

#contact_modal .modal header {
    justify-content: space-between;
    width: 100%;
    height: unset;
}

#contact_modal .modal header img {
    cursor: pointer;
}

#contact_modal .modal header h2 {
    font-size: 3.5rem;
    font-weight: normal;
    text-align: justify;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* align-items: self-start; */
    margin-bottom: 26px;
}

form input, form textarea {
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
}
form textarea {
    height: 9rem;
}

@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}

.formData[data-error]::after {
  content: attr(data-error);
  font-size: 1em;
  color: #f30018;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: right;
  line-height: 0.3;
  opacity: 1;
  transition: 0.3s;
}
.formData[data-error] input {
    box-shadow: #f30018 0px 0px 0px 2px inset;
}

#ui-counter {
    position: sticky;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    right: 2rem;
    margin-left: auto;
    padding: 1rem;
    border-radius: 5px 5px 0px 0px;
    width: 240px;
    height: 40px;
    font-size: 1.5rem;
    background-color: #901C1C;
    font-weight: 700;
}
#ui-counter span{
    align-self: center;
}